id,first_name,last_name,date_of_birth,username,section,{student_list}
240000,Megan Katherine,Fisher,08/27/1981,mkfisher,A7,0,0,0,0,0,0,0,0,0,0
240001,Tammy Todd,Hull,9/3/1984,tthull,A8,240016,240011,0,240013,240014,240015,0,0,0,0
240002,Tammy Michael,Snow,11/25/1978,tmsnow,A10,0,0,0,0,0,0,0,0,0,0
240003,William Juan,Campos,01/30/1981,wjcampos,A2,0,0,0,0,0,0,0,0,0,0
240004,Vanessa Amanda,Thornton,01/13/1974,vathornton,A9,0,0,0,0,0,0,0,0,0,0
240005,Kyle Jessica,Nolan,07/04/1986,kjnolan,A7,0,0,0,0,0,0,0,0,0,0
240006,Thomas Craig,Hamilton,12/13/1977,tchamilton,A10,0,0,0,0,0,0,0,0,0,0
240007,Tammy Thomas,Grimes,10/05/1981,ttgrimes,A2,0,0,0,0,0,0,0,0,0,0
240008,Bryan Samantha,Moon,05/20/1970,bsmoon,A9,0,0,0,0,0,0,0,0,0,0
240009,Jennifer Raymond,Summers,02/11/1964,jrsummers,A8,0,0,0,0,0,0,0,0,0,0
