id,first_name,last_name,date_of_birth,username,section,grades(MATH,SCI,ENG,FIL,HISTORY,PE,AVE)
242190,Anna,Smith,5/12/2001,annasmith,A10,90,92,93,94,91,89,91.5
242191,John,Doe,8/24/2000,johndoe,A10,88,87,85,89,90,92,88.5
242192,Lily,Jones,7/30/1999,lilyjones,A10,0,95,96,93,90,91,93.5
242193,James,Brown,3/17/2001,jamesbrown,A10,91,89,94,92,88,93,91.8
242194,Mia,Kali,12/10/2000,miajohnson,A10,94.00,90.00,92.00,96.00,89.00,87.00,91.30
242195,Oliver,White,11/6/2001,oliverwhite,A10,92,91,93,90,89,94,91.5
242196,Emma,Watson,2/14/2000,emmartinez,A10,90.00,93.00,89.00,91.00,87.00,90.00,90.00
242197,William,Lee,6/18/2001,williamlee,A10,100,100,100,100,100,100,100
242198,Charlotte,Harris,9/5/1999,charlotteharris,A10,95,94,92,89,93,90,92.8
242199,Lucas,Clark,4/21/2000,lucasclark,A10,91,95,90,92,89,94,91.8
