id,first_name,last_name,date_of_birth,username,section,grades(MATH,SCI,ENG,FIL,HISTORY,PE,AVE)
240010,Alice,Smith,4/15/2007,ASmith,A0,92.00,85.50,88.60,75.00,90.20,84.00,86.43
240011,Bob,Brown,9/5/2006,BBrown,A8,78.00,79.00,82.00,88.00,91.00,77.00,80.50
240012,Charlie,Davis,11/22/2005,CDavis,A0,85.00,80.50,90.00,78.00,83.00,95.00,84.25
240013,Diana,Garcia,3/30/2008,DGarcia,A8,96.00,97.00,98.00,99.00,100.00,75.00,94.17
240014,Ethan,Hernandez,1/18/2004,EHernandez,A8,99.00,99.00,99.00,99.00,99.00,99.00,99.00
240015,Luis,Luna,2/22/2005,LLuna,A8,99.00,99.00,99.00,99.00,99.00,99.00,99.00
240016,Olivia,Martinez,10/8/2006,OMartinez,A8,82.00,94.00,89.00,78.00,91.00,85.00,86.33
240017,Jack,Johnson,6/12/2008,JJohnson,A0,75.00,85.50,84.50,86.00,90.00,84.00,84.17
240018,Sofia,Wilson,5/2/2007,SWilson,A0,91.50,90.50,77.00,85.00,79.00,92.00,85.67
240019,Michael,Nguyen,4/5/2005,MNguyen,A0,88.00,83.00,90.00,81.00,85.00,75.00,83.67
240020,Ava,Lopez,12/30/2006,ALopez,A0,70.00,75.00,78.00,80.00,72.00,73.00,74.33
240021,James,Anderson,8/24/2004,JAnderson,A0,98.00,92.00,96.00,87.00,90.00,88.00,90.50
240022,Mia,Thomas,3/15/2005,MThomas,A0,85.00,91.00,84.00,79.00,82.00,75.00,80.67
240023,Henry,Taylor,9/27/2007,HTaylor,A0,76.00,78.00,70.00,82.00,72.00,86.00,76.67
240024,Isabella,Lee,11/17/2008,ILee,A0,95.00,93.00,92.00,91.00,88.00,94.00,91.50
240025,William,Jackson,2/14/2006,WJackson,A0,89.00,82.00,74.00,80.00,90.00,72.00,79.50
240026,Zoe,White,6/11/2005,ZWhite,A0,100.00,95.00,92.00,96.00,89.00,90.00,93.67
240027,Benjamin,Harris,3/1/2006,BHarris,A0,85.50,72.00,80.00,87.00,91.00,77.00,78.92
240028,Ellie,Martinez,7/18/2008,EMartinez,A0,90.00,87.00,82.00,89.00,88.00,82.00,86.00
240029,Lucas,Garcia,10/4/2004,LGarcia,A0,83.00,78.00,84.00,80.00,92.00,95.00,83.67
